# Задайте последовательность цифр. Напишите программу, которая выведет 
#   список неповторяющихся элементов исходной последовательности.
spisok = [1,2,3,4,1,5,4,8,7]
print(spisok)
for i in spisok:
    if spisok.count(i) == 1:
        print(i)